<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VVSG - Academie</title>
    <style media="screen">
    body{
      margin: 0;
      padding: 0;
      display: flex;
      font-family: sans-serif;
      font-size: 16px;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: rgb(51,51,51);
      flex-direction: column;
    }
    main{
      width: 50%;
      background-color: #EEE;
      padding: 2vw;
    }
    header{
      width: 50%;
      background-color: #BBD032;
      padding: 1vw 2vw;
    }
    h1{
      color: #FFF;
    }
    a{
      text-decoration: none;
      font-weight: bold;
      color: inherit;
    }
    a:hover{
      color:#BBD032;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <header>
      <h1>Pagina tijdelijk offline</h1>
    </header>
    <main>
      <p>Onze inschrijvingspagina is uitzonderlijk niet beschikbaar op donderdag 15 november. Onze excuses voor het ongemak.</p>
      <p>Bezorg ons uw inschrijving per e-mail via <a href="mailto:vvsg-academie@vvsg.be?subject=Website%20Offline%20-%20inschrijving">vvsg-academie@vvsg.be</a> , met vermelding van volgende gegevens:</p>
      <ul>
        <li>Gegevens opleiding: naam, datum en plaats</li>
        <li>Gegevens van de deelnemer:
          <ul>
            <li>Naam en voornaam</li>
            <li>E-mailadres</li>
          </ul>
        </li>
        <li>Gekozen sessie(s) of workshops (indien van toepassing)</li>
        <li>Facturatieadres</li>
      </ul>
      <p>Dank u wel.</p>
      <p>VVSG-academie</p>
    </main>
  </body>
</html>
